{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" size="35" style="margin-top: 130px;" autofocus class="form-control" name="username" placeholder="Username" type="text"/>
        </div>
        <div class="form-group">
            <input class="form-control" size="35" name="password" placeholder="Password (At Least 8 Characters)" type="password"/>
        </div>
        <div class="form-group">
            <input class="form-control" size="35" name="confirmation" placeholder="Confirm Password" type="password"/>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
{% if message %}
    <script>
        alert("{{ message }}");
    </script>
{% endif %}
{% endblock %}
